<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon!</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="electric">
  <header>
    <img src="images/pokeball.png" alt="logo pokeball">
    <nav>
      <a class="currentlightning" href="index.html">electric</a>
      <a href="fire.html">fire</a>
      <a href="water.html">water</a>
      <a href="grass.html">grass/poison</a>
    </nav>
  </header>

  <section>
    <h1 class="bigtext">pikachu</h1>
    <div class="quotesection">
      <div class="center">
        <img class="quoteimg" src="images/pikachuattack.png" alt="Pikachu attacking">
      </div>

      <p class="pull">“Pika, pika, chuuuuuuu!”</p>
      <div class="pulltext">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, mollitia, enim aut voluptatibus libero accusantium quod a unde officia optio hic sed tempore iste odit. Accusantium fugit tempora, consectetur debitis
          voluptatem aperiam consequatur quam sequi illum, ratione ipsa maiores! Doloremque ipsa quos asperiores fugit qui hic voluptas itaque necessitatibus reiciendis maiores officia quis dolores, soluta natus veritatis odio nostrum perspiciatis
          nam
          fugiat, accusamus. Corporis fugiat eaque, iure delectus eveniet, corrupti totam sequi soluta nostrum molestias, alias debitis. Suscipit quos, placeat, in magni deserunt inventore dolorum, minima sapiente illo minus sunt et. Saepe architecto
          accusantium eveniet unde quam temporibus amet esse?</p>
        <p>Cumque maxime ullam, officia odit saepe ipsam maiores? Voluptatibus, odit, pariatur! Possimus modi similique, optio tenetur officiis fugit iure, vel ad, nesciunt eaque eligendi! Ipsum, similique, autem. Ut numquam, eum
          necessitatibus dolorem at ullam culpa vel unde sit eveniet. Accusamus corporis maiores rerum architecto ipsam culpa illum dignissimos. Ab, rem quos ad nihil obcaecati, neque aliquid debitis quas praesentium nobis expedita pariatur
          repellendus
          veniam, at consequuntur autem error. Fugiat molestiae iusto sint voluptatibus, eaque eius incidunt distinctio debitis quod, culpa dignissimos sapiente ducimus. Quis aliquam veritatis placeat iusto est architecto explicabo harum totam quae,
          dicta voluptatibus quaerat dolores perspiciatis beatae.</p>
      </div>


      <div class="base_stats">
        <h2>Base Stats</h2>
        <table>
          <tr>
            <td class="firstcolumn">HP</td>
            <td>35</td>
          </tr>
          <tr>
            <td class="firstcolumn">Attack</td>
            <td>55</td>
          </tr>
          <tr>
            <td class="firstcolumn">Defense</td>
            <td>40</td>
          </tr>
          <tr>
            <td class="firstcolumn">Special Attack</td>
            <td>50</td>
          </tr>
          <tr>
            <td class="firstcolumn">Special Defense</td>
            <td>50</td>
          </tr>
          <tr>
            <td class="firstcolumn">Speed</td>
            <td>90</td>
          </tr>
          <tr>
            <td class="firstcolumn">Total</td>
            <td>320</td>
          </tr>
        </table>
      </div>
      <div class="str_img">
        <h2>Strengths</h2>
        <figure>
          <img class="imgstr_wkn" src="images/watersymbol.png" alt="water">
          <img class="imgstr_wkn" src="images/electricsymbol.png" alt="electricity">
        </figure>
      </div>
      <div class="wkn_img">
        <h2>Weaknesses</h2>
        <figure>
          <img class="imgstr_wkn" src="images/groundsymbol.png" alt="ground">
        </figure>
      </div>

    </div>
  </section>

  <section class="divider">
    <h1 class="dividerh1">Pikachu's Habitat</h1>
  </section>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consectetur iusto ullam ipsa sint laudantium facilis voluptates impedit ducimus odio voluptatibus, recusandae, molestiae deserunt dolorum modi hic, inventore fuga nulla error
      quam minima natus repudiandae. Ratione quod temporibus facere nobis, quasi vero impedit consequatur ipsa, non eveniet, aut minus eaque enim. Odit dolor accusantium quos rerum! Repellat reiciendis nobis beatae maiores quae, sint quis dolorum
      libero ipsa tempore explicabo officiis! Nam deleniti dolor omnis, maxime quasi aspernatur! Dolorem voluptatibus cum suscipit magnam quo, omnis, a nulla iste debitis vitae aliquid! Quas consequuntur illo cum omnis nihil beatae iure nobis in.</p>
    <p>Architecto ad magnam doloribus eius, error assumenda. Alias ratione omnis laudantium perspiciatis voluptatibus at, impedit architecto accusantium tenetur eos et beatae distinctio libero esse, nesciunt ducimus dolor voluptates eaque,
      cupiditate? Quam architecto iure sequi aliquid non incidunt reiciendis, ea sed neque nobis quia at, aliquam impedit sunt esse eius, facilis illum temporibus. Earum quam esse nulla velit fuga non, ad doloremque fugiat itaque voluptas provident
      reiciendis. Illum quo animi totam molestias quos velit culpa, quis consectetur beatae omnis voluptatem architecto ratione eius nostrum suscipit tenetur maxime deleniti laudantium voluptatum cumque porro enim dolorem asperiores explicabo. Porro
      sit earum cum alias.</p>
    <p>Impedit facilis omnis quae cupiditate nisi deleniti. Voluptatibus impedit sapiente doloribus sit modi minus facere, eius aperiam voluptatum qui repudiandae nam ratione beatae, eum. Quia quasi id architecto adipisci. Vel officia, odio accusamus
      veritatis esse reiciendis quis quos ut, sint quae aut minima, vero sapiente molestias quidem consequatur suscipit mollitia maxime modi voluptatum odit! Molestias delectus eveniet possimus, laudantium, rem quisquam, sed ab hic natus quibusdam
      voluptatem maiores vitae mollitia officiis eius dolorem ipsam cumque modi. Quis ratione eveniet, necessitatibus non eligendi asperiores nulla tempora error sapiente minus? Explicabo reiciendis incidunt vero ex id modi delectus enim cum magni
      molestias.</p>
  </article>

  <section class="evolution">
    <figure>
      <img src="images/pichu.png" alt="Pichu">
      <figcaption>Pikachu's original form: Pichu</figcaption>
    </figure>
    <figure>
      <img src="images/Raichu.jpg" alt="Raichu">
      <figcaption>Pikachu's evolution: Raichu</figcaption>
    </figure>
  </section>

  <footer>
    <a href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Wiki">More info on pokemons</a>
  </footer>
</body>

</html>
